<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/fa8d3203fd.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid p-2 mt-2">
		<ul class="nav nav-pills">
			<li><a href="index.html"><img src="assets/images/stuffitall.png" class="stuffitall"></a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="ourFulfilment.html">Our Fulfilment</a>
					<a class="dropdown-item" href="innovation.html">Innovation</a>
					<a class="dropdown-item" href="empower.html">Empowering Small Businneses</a>

				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="categories/photography.html">Photography</a>
					<a class="dropdown-item" href="categories/computers.html">Computers</a>
					<a class="dropdown-item" href="categories/video.html">Video</a>
					<a class="dropdown-item" href="categories/audio.html">Audio</a>
					<a class="dropdown-item" href="categories/homeElectronics.html">Home Electronics</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contactUs.html">Contact Us</a>
			</li>
			
		</ul>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 mt-4 p-5">
				<form>
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" class="form-control" id="name" placeholder="Enter your name" name=""><br>

						<label for="exampleInputEmail1">Email address</label>
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
						<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small><br>
						<label for="message">Message</label><br>
						<textarea rows="10" cols="60" id="message" class="rounded"></textarea>
					</div>
					<button type="submit" class="btn btn-primary contactUs">Contact Us</button>
				</form>
				
			</div>
			<div class="col-lg-6 col-md-12 mt-5 text-center p-4">
				<h4>We'd Love To Hear From You</h4>

				<h1><i class="fas fa-phone-alt"></i> 402-555-0183</h1>

				<h2 class="mt-4">Visit Our Store</h2>
				<div class="text-center">
					<h3>42 West 18th St.</h3>
					<h3>New York, NY 10011</h3>
					<h3>212-741-0063</h3>
					<div class="mt-3">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7892.672537613114!2d-70.8207743289259!3d43.954225208119745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb3b1f5ffe95f0b%3A0x330ec7ba7caa49c9!2sSweden%2C%20ME%2C%20USA!5e0!3m2!1sen!2sph!4v1573408190390!5m2!1sen!2sph" width="auto" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<footer class="text-center p-1 footer">
		<p>Copyright &copy; Stuff It All 2019 All rights reserved</p>
	</footer>














	<!-- Bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap min js -->
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>