<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capstone One</title>


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/fa8d3203fd.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container-fluid p-2 mt-2">
		<ul class="nav nav-pills">
			<li><a href="index.html"><img src="assets/images/stuffitall.png" class="stuffitall"></a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="ourFulfilment.html">Our Fulfilment</a>
					<a class="dropdown-item" href="innovation.html">Innovation</a>
					<a class="dropdown-item" href="empower.html">Empowering Small Businneses</a>

				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="categories/photography.html">Photography</a>
					<a class="dropdown-item" href="categories/computers.html">Computers</a>
					<a class="dropdown-item" href="categories/video.html">Video</a>
					<a class="dropdown-item" href="categories/audio.html">Audio</a>
					<a class="dropdown-item" href="categories/homeElectronics.html">Home Electronics</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contactUs.html">Contact Us</a>
			</li>
			
		</ul>
	</div>

	<!-- sadf -->

	<img class="h-100 w-100 image-pic" src="assets/images/homepagepic2.jpg">	
	<div class="row">
		<div id="text-block" class="ml-2">
			<h1>Buy online with Stuff It All</h1>
			<p>Trusted by over 1,000,000 businesses worldwide</p>
			<form class="form-inline mt-2">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

				<button class="btn border border-dark my-2 pasa" type="submit"><i class="fas fa-search"></i></button>
		</form>
		</div>
		

	</div>


	<footer class="text-center p-1 footer">
		<p>Copyright &copy; Stuff It All 2019 All rights reserved</p>
	</footer>
	
	









	<!-- Bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap min js -->
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>