<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capstone One</title>


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/fa8d3203fd.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container-fluid p-2 mt-2">
		<ul class="nav nav-pills">
			
			<li><a href="index.html"><img src="assets/images/stuffitall.png" class="stuffitall"></a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="ourFulfilment.html">Our Fulfilment</a>
					<a class="dropdown-item" href="innovation.html">Innovation</a>
					<a class="dropdown-item" href="empower.html">Empowering Small Businneses</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="categories/photography.html">Photography</a>
					<a class="dropdown-item" href="categories/computers.html">Computers</a>
					<a class="dropdown-item" href="categories/video.html">Video</a>
					<a class="dropdown-item" href="categories/audio.html">Audio</a>
					<a class="dropdown-item" href="categories/homeElectronics.html">Home Electronics</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contactUs.html">Contact Us</a>
			</li>	
		</ul>
	</div>

	<!-- Body Contents -->
	<div class="container">
		<img class="mt-5 rounded innovationimg" src="assets/images/innovation2.jpg">
	</div>

	<div class="container mt-5">
		<h1>Our Innovation</h1>
		<p>We're a company of builders of pioneers. It's our job to make bold bets, and we get our energy from inventing on behalf of customers. Here are some of the innovation pioneered by Amazon and we're always looking for the next one</p><br>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	
	<footer class="text-center p-1 footer">
		<p>Copyright &copy; Stuff It All 2019 All rights reserved</p>
	</footer>











	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap min js -->
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>