<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capstone One</title>


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/fa8d3203fd.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Navbar -->
	<div class="container-fluid p-2 mt-2">
		<ul class="nav nav-pills ">
			<li><a href="index.html"><img src="assets/images/stuffitall.png" class="stuffitall"></a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="ourFulfilment.html">Our Fulfilment</a>
					<a class="dropdown-item" href="innovation.html">Innovation</a>
					<a class="dropdown-item" href="empower.html">Empowering Small Businneses</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="categories/photography.html">Photography</a>
					<a class="dropdown-item" href="categories/computers.html">Computers</a>
					<a class="dropdown-item" href="categories/video.html">Video</a>
					<a class="dropdown-item" href="categories/audio.html">Audio</a>
					<a class="dropdown-item" href="categories/homeElectronics.html">Home Electronics</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contactUs.html">Contact Us</a>
			</li>
			
		</ul>
	</div>

	<!--Body Contents  -->
	<div class="container">
		<div id="carouselExampleIndicators" class="carousel slide mt-4" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner rounded">
				<div class="carousel-item active">
					<img src="assets/images/warehouse.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="assets/images/warehouse1.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="assets/images/warehouse2.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div id="stuffitall-content-one">
			<h1>Stuff It All Fulfilment</h1>
			<p>We call our warehouses fulfilment centres because the entire process is fulfilled from start to finish – inventory comes in from manufacturers and is shipped out directly to customers.</p>
		</div>

		<!-- Funny Shopping Quotes -->
		<div class="container-quote">
			<p id="quotes-1"><em>"The odds of going to the store for a loaf of bread and coming out with only a loaf of bread are three billion to one.”</em></p> 
			<h3>- Erma Bombeck</h3>
		</div>
	</div>

	<!-- Body Content One -->
	<div class="container" id="stuffitall-content-one">
		<h1>Our fulfilment centers</h1>
		<p>More than 250,000 full-time associates innovate every day across Amazon’s network. Fulfilment facilities run multiple shifts per day, and employees perform a number of roles - from leading teams to boxing up orders to ship directly to customers.</p>
	</div>
	
	<footer class="text-center p-1 footer">
		<p>Copyright &copy; Stuff It All 2019 All rights reserved</p>
	</footer>










	<!-- Bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap min js -->
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>