<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capstone One</title>


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/style/style.css">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/fa8d3203fd.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container-fluid p-2 mt-2">
		<ul class="nav nav-pills">
			<li><a href="../index.html"><img src="../assets/images/stuffitall.png" class="stuffitall"></a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="../ourFulfilment.html">Our Fulfilment</a>
					<a class="dropdown-item" href="../innovation.html">Innovation</a>
					<a class="dropdown-item" href="../empower.html">Empowering Small Businneses</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Separated link</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="photography.html">Photography</a>
					<a class="dropdown-item" href="computers.html">Computers</a>
					<a class="dropdown-item" href="video.html">Video</a>
					<a class="dropdown-item" href="audio.html">Audio</a>
					<a class="dropdown-item" href="homeElectronics.html">Home Electronics</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../contactUs.html">Contact Us</a>
			</li>
		</ul>
	</div>

	<div>
		<img id="photography-body-pic" src="../assets/images/categories/audio.jpg">
	</div>

	<!-- Card Carousel -->
	<div class="container mt-2">
		<h3 class="text-center py-3 bg-dark text-white rounded">Shop Top Deals</h3>
		<div id="carouselExampleControls" class="carousel slide" data-ride="false">
			<div class="carousel-inner border-bottom pb-4">
				<div class="carousel-item active h-100">
					<div class="row">
						<div class="col-3"><img src="../assets/images/categories/audio1.jpg" class="d-block w-100" alt="first-slide"></div>
						<div class="col-3"><img src="../assets/images/categories/audio2.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/audio3.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/audio4.jpg" class="d-block w-100" alt="..."></div>
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="row">
						<div class="col-3"><img src="../assets/images/categories/audio5.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/audio6.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/audio7.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/audio8.jpg" class="d-block w-100" alt="..."></div>

					</div>
				</div>
				<a class="carousel-control-prev prevIcon btn btn-dark" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next nextIcon btn btn-dark" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>

	<!-- Category -->
	<div class="container-fluid border-bottom">
		<h3 class="text-center p-5">Photography by Category</h3>
		<div class="row">
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#auvi"><img class="w-100 h-80" src="../assets/images/categories/auvi.jpg"></a>
				<h4 class="text-center">Audio for Video</h4>
			</div>
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#headear"><img class="w-100 h-80" src="../assets/images/categories/headear.jpg"></a>
				<h4 class="text-center">Headphones & Earphones</h4>
			</div>
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#live"><img class="w-100 h-80" src="../assets/images/categories/live.jpg"></a>
				<h4 class="text-center">PA & Live Sounds</h4>
			</div>
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#mic"><img class="w-100 h-80" src="../assets/images/categories/mic.jpg"></a>
				<h4 class="text-center">Microphone & Accessories</h4>
			</div>	
		</div>
	</div>

	<!-- Category Content -->
	<div class="container">
		<!-- Audio for Video -->
		<h2 id="auvi" class="bor>der-bottom mt-5">Audio for Video</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/auvi2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Sony PCM-D100 Portable High Resolution Audio Recorder</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Type: Linear PCM Recorder</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>230.09 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/auvi1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Tascam DR-70D 4-Channel Audio Recording Device for DSLR and Video Cameras</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Type: Linear PCM Recorder</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>110.05 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Headphones & Earphones -->
		<h2 id="headear" class="bor>der-bottom mt-5">Headphones & Earphones</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/headear1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Sony WH-XB900N Extra Bass Wireless Noise Canceling Headphones</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Form Factor: Overhead Headband Band</li>
					<li>Connection: Bluetooth or Wired</li>
					<li>Cup Style: Closed-back</li>
					<li>Earpiece Style: Over-Ear</li>
					<li>Features: In-Line Controller, Microphone, Noise Canceling</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>70.09 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/headear2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Sony WH-1000XM3 Wireless Noise-Canceling Headphones,Black W/Energizer Power Bank</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Form Factor: Overhead Headband Band</li>
					<li>Connection: Bluetooth or Wired</li>
					<li>Cup Style: Closed-back</li>
					<li>Earpiece Style: Over-Ear</li>
					<li>Features: In-Line Controller, Microphone, Noise Canceling</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>70.09 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- PA & Live Sounds -->
		<h2 id="live" class="bor>der-bottom mt-5">PA & Live Sounds</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/live1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>QSC 2x K12.2 K.2 Series 12" 2-Way 2000 Watt Powered Speaker</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Speaker Type: Active PA Speakers</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>570.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/live2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>QSC K12.2 K.2 Series 12" 2-Way 2000 Watt Powered Speaker</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Speaker Type: Active PA Speakers</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>320.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Microphone & Accessories -->
		<h2 id="mic" class="bor>der-bottom mt-5">Microphone & Accessories</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/mic1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Fujifilm MIC-ST1 Stereo Microphone for X-E1, X100S, X20, X-S1, FinePix HS50EXRr</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Compatibility: Made For DSLR Camera</li>
					<li>Microphone Application: Stereo XY and MS</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>70.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/mic2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Sony ECM66B Uni Electret Condenser Lavalier Microphone</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Connector: XLR3M</li>
					<li>Polar Pattern: Unidirectional Polar Pattern</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>170.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>




	</div>
	<footer class="text-center p-1 footer">
		<p>Copyright &copy; Stuff It All 2019 All rights reserved</p>
	</footer>



	<!-- Bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="../assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script src="../assets/js/popper.min.js"></script>
	<!-- Bootstrap min js -->
	<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>