<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capstone One</title>


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/style/style.css">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/fa8d3203fd.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container-fluid p-2 mt-2">
		<ul class="nav nav-pills">
			<li><a href="../index.html"><img src="../assets/images/stuffitall.png" class="stuffitall"></a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="../ourFulfilment.html">Our Fulfilment</a>
					<a class="dropdown-item" href="../innovation.html">Innovation</a>
					<a class="dropdown-item" href="../empower.html">Empowering Small Businneses</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Separated link</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="photography.html">Photography</a>
					<a class="dropdown-item" href="computers.html">Computers</a>
					<a class="dropdown-item" href="video.html">Video</a>
					<a class="dropdown-item" href="audio.html">Audio</a>
					<a class="dropdown-item" href="homeElectronics.html">Home Electronics</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../contactUs.html">Contact Us</a>
			</li>
			
		</ul>
	</div>
	<div>
		<img id="photography-body-pic" src="../assets/images/categories/computer.jpg">
	</div>

	<!-- Card Carousel -->
	<div class="container mt-2">
		<h3 class="text-center py-3 bg-dark text-white rounded">Shop Top Deals</h3>
		<div id="carouselExampleControls" class="carousel slide" data-ride="false">
			<div class="carousel-inner border-bottom pb-4">
				<div class="carousel-item active h-100">
					<div class="row">
						<div class="col-3"><img src="../assets/images/categories/computer1.jpg" class="d-block w-100" alt="first-slide"></div>
						<div class="col-3"><img src="../assets/images/categories/computer2.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/computer3.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/computer4.jpg" class="d-block w-100" alt="..."></div>
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="row">
						<div class="col-3"><img src="../assets/images/categories/computer5.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/computer6.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/computer7.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/computer8.jpg" class="d-block w-100" alt="..."></div>

					</div>
				</div>
				<a class="carousel-control-prev prevIcon btn btn-dark" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next nextIcon btn btn-dark" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>

	<!-- Category -->
	<div class="container-fluid border-bottom">
		<h3 class="text-center p-5">Photography by Category</h3>
		<div class="row">
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#desktop"><img class="w-100 h-80" src="../assets/images/categories/desktop.jpg"></a>
				<h4 class="text-center">Desktop Computers</h4>
			</div>
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#laptop"><img class="w-100 h-80" src="../assets/images/categories/laptop.jpg"></a>
				<h4 class="text-center">Laptop & Notebook Computers</h4>
			</div>
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#monitor"><img class="w-100 h-80" src="../assets/images/categories/monitor.jpg"></a>
				<h4 class="text-center">Computer Monitors</h4>
			</div>
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#tower"><img class="w-100 h-80" src="../assets/images/categories/tower.jpg"></a>
				<h4 class="text-center">Computer Tower & Cases</h4>
			</div>	
		</div>
	</div>

	<!-- Category Content -->
	<div class="container">
		<!-- Desktop -->
		<h2 id="desktop" class="bor>der-bottom mt-5">Desktop Copmputers</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/desktop1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Apple iMac Pro 27" with 5K Retina Display</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Drive Info: 2TB SSD</li>
					<li>RAM Memory: 64GB RAM</li>
					<li>Processor Info: Intel Xeon W 3.0GHz 10 Core</li>
					<li>Graphics System: Radeon Pro Vega 64</li>
					<li>Total Processor Cores: 10-Core</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>500.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/desktop2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Apple 27" iMac Retina 5K Display (2017)</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Drive Info: 512GB SSD</li>
					<li>RAM Memory: 8GB RAM</li>
					<li>Processor Info: Intel i7 4.2GHz</li>
					<li>Graphics System: AMD Radeon Pro 580</li>
					<li>Total Processor Cores: Quad-Core</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>450.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Latop -->
		<h2 id="laptop" class="bor>der-bottom mt-5">Laptop & Notebook Computers</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/laptop1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Apple 15" MacBook Pro, i9 2.3GHz, P560X, 16GB RAM, 512GB, Space Gray (Mid 2019)</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>RAM Memory: 16GB RAM</li>
					<li>Drive Info: 512GB SSD</li>
					<li>Processor Type: i9 8-core 2.3GHz</li>
					<li>Graphics Card: AMD Radeon Pro 560X</li>
					<li>Color: Space Gray</li>
					<li>Resolution: 2880 x 1800 Native Resolution</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>350.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/laptop2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Dell XPS 15 9570 15.6", i7-8750H, 8GB RAM, 512GB SSD, GTX 1050 Ti 4GB, W10H</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>RAM Memory: 8GB RAM</li>
					<li>Processor: Intel Core i7 Processor</li>
					<li>Storage Capacity: 512GB Drive</li>
					<li>Drive Type: Solid State Drive (SSD)</li>
					<li>Resolution: 1920x1080 Resolution</li>
					<li>Form Factor Type: Gaming Rigs, Thin & Light (Ultrabook)</li>
					<li>Weight: Weighs 4.0 lbs</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>300.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Monitor -->
		<h2 id="monitor" class="bor>der-bottom mt-5">Computer Monitors</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/monitor1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>LG 34UC89G-B 34" Curved Ultrawide IPS G-Sync Full HD LED Gaming Monitor</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Connection: DisplayPort Connection</li>
					<li>Features: IPS</li>
					<li>Widescreen Monitor Resolutions (L:W): 2560 x 1080 (21:9) Resolution</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>115.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/monitor2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>LG UltraGear 34GK950F-B 34" UltraWide QHD Curved LED Gaming Monitor, FreeSync 2</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Connection: DisplayPort Connection</li>
					<li>Features: IPS, Ultra-Wide Viewing Angle</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>165.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		<!-- Computer Tower Cases -->
		<h2 id="tower" class="bor>der-bottom mt-5">Computer Tower Cases</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/tower1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Lian-Li PC-O11DW Dynamic Mid Tower Tempered Glass Computer Case, White</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Color: White</li>
					<li>Case Type: Tower Chassis</li>
					<li>Structure: Dual Chamber</li>
					<li>Expansion Slot: 8</li>
					<li>2.5" SSD: 4(Drive Bays)</li>
					<li>CPU Cooling: <=155mm</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>95.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/tower2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>CoolerMaster MasterCase H500M Mid Tower Desktop Case, 6x 2.5" Bays, Iron Gray</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Materials-Body: Steel</li>
					<li>Material: Outlook: Steel Mesh, Glass; Side Panel: Tempered Glass</li>
					<li>Motherboard Support: Mini ITX, Micro ATX, ATX, E-ATX</li>
					<li>Expansion Slots: 7+2</li>
					<li>5.25" Drive Bays: No</li>
					<li>Drive Bays 2.5" SSD: 6</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>195.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
	</div>
</div>

	<footer class="text-center p-1 footer">
		<p>Copyright &copy; Stuff It All 2019 All rights reserved</p>
	</footer>


<!-- Bootstrap dependencies -->
<!-- jQuery library -->
<script src="../assets/js/jquery-3.4.1.min.js"></script>
<!-- Popper js -->
<script src="../assets/js/popper.min.js"></script>
<!-- Bootstrap min js -->
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>