<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capstone One</title>


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/style/style.css">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/fa8d3203fd.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container-fluid p-2 mt-2">
		<ul class="nav nav-pills">
			<li><a href="../index.html"><img src="../assets/images/stuffitall.png" class="stuffitall"></a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="../ourFulfilment.html">Our Fulfilment</a>
					<a class="dropdown-item" href="../innovation.html">Innovation</a>
					<a class="dropdown-item" href="../empower.html">Empowering Small Businneses</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Separated link</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="photography.html">Photography</a>
					<a class="dropdown-item" href="computers.html">Computers</a>
					<a class="dropdown-item" href="video.html">Video</a>
					<a class="dropdown-item" href="audio.html">Audio</a>
					<a class="dropdown-item" href="homeElectronics.html">Home Electronics</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../contactUs.html">Contact Us</a>
			</li>
			
		</ul>
	</div>

	<div>
		<img id="photography-body-pic" src="../assets/images/categories/home.jpg">
	</div>

	<!-- Card Carousel -->
	<div class="container mt-2">
		<h3 class="text-center py-3 bg-dark text-white rounded">Shop Top Deals</h3>
		<div id="carouselExampleControls" class="carousel slide" data-ride="false">
			<div class="carousel-inner border-bottom pb-4">
				<div class="carousel-item active h-100">
					<div class="row">
						<div class="col-3"><img src="../assets/images/categories/home1.jpg" class="d-block w-100" alt="first-slide"></div>
						<div class="col-3"><img src="../assets/images/categories/home2.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/home3.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/home4.jpg" class="d-block w-100" alt="..."></div>
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="row">
						<div class="col-3"><img src="../assets/images/categories/home5.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/home6.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/home7.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/home8.jpg" class="d-block w-100" alt="..."></div>

					</div>
				</div>
				<a class="carousel-control-prev prevIcon btn btn-dark" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next nextIcon btn btn-dark" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>

	<!-- Category -->
	<div class="container-fluid border-bottom">
		<h3 class="text-center p-5">Photography by Category</h3>
		<div class="row">
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#hodio"><img class="w-100 h-80" src="../assets/images/categories/hodio.jpg"></a>
				<h4 class="text-center">Home Audio</h4>
			</div>
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#hoter"><img class="w-100 h-80" src="../assets/images/categories/hoter.jpg"></a>
				<h4 class="text-center">Home Theater</h4>
			</div>
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#smart"><img class="w-100 h-80" src="../assets/images/categories/smart.jpg"></a>
				<h4 class="text-center">Smart Home</h4>
			</div>
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#marine"><img class="w-100 h-80" src="../assets/images/categories/marine.jpg"></a>
				<h4 class="text-center">Auto & Marine</h4>
			</div>	
		</div>
	</div>

	<!-- Category Content -->
	<div class="container">
		<!-- Home Audio -->
		<h2 id="hodio" class="bor>der-bottom mt-5">Home Audio</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/hodio1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Klipsch 2x RP-HUB1 HD Control Centre/2x RP-440WF HD Floor Speakers/RP-140WM Pair</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Compatibility: Reference Premiere HD Wireless series speakers - RP-440WF, RP-110WSW, RP-140WM, and RP-440WC speakers</li>
					<li>Inputs: 4x HDMI with 4k Pass-through (1 port includes HDMI 2.0 and HDCP 2.2 support)
						2x Digital Audio (1x Coaxial and 1x Optical)
						1x Analog Audio
						Bluetooth wireless technology
					3.5mm IR input</li>
					<li>Audio Formats Supported: 2 channel PCM up to 192kHz (HDMI and SPDIF)
						6 channel PCM up to 192khz (HDMI)
						8 channel PCM up to 96kHz (HDMI)
						Dolby Digital Plus bitstream (HDMI and SPDIF)
						DTS bitstream (HDMI and SPDIF)
					aptX (Bluetooth</li>
					<li>Outputs: 8 channel WiSA-compliant wireless audio up to 24-bit/96kHz
					1 HDMI 2.0 port with HDCP 2.2 support</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>730.10 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/hodio2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Sony ICF-C1T Dual Alarm Clock with FM/AM Radio, 12-hour Clock System, Analog AM/FM Tuner, 100mW Speaker Output, Backlit LCD Display, Black</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Speaker Output: 100 mW (at 10% harmonic distortion)</li>
					<li>Clock: 12-hours system</li>
					<li>Timer Clock: Sleep timer: 15 min./30 min./60 min./90 min</li>
					<li>Snooze with Extendable Snooze: Extendable Snooze System-set from 10 to 60 minutes</li>
					<li>Autoclock Technology: Automatic Time Set and Automatic Daylight Savings Time Adjustment No Power, No Problem Alarm</li>
					<li>Alarm: Dual Alarm (Choose from: Radio or Buzzer)</li>
					<li>Day/Night Function: 3 Step brightness control (Hi, Mid, Low Mode)</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>730.10 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Home Theater -->
		<h2 id="hoter" class="bor>der-bottom mt-5">Home Theater</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/hoter1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Sonos PLAY:5 Ultimate Wireless Smart Speaker for Streaming Music, Black</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Amplifier: 6x Class-D digital amplifiers</li>
					<li>Tweeter: 3x Tweeters</li>
					<li>Mid-Woofers: 3x Mid-Woofers</li>
					<li>Stereo Pair Setting: Optional (turns two PLAY:5 units into separate left/right channel speakers)</li>
					<li>5.1-Channel Home Theater Setup: Optional (add two PLAY:1 speakers to PLAYBAR and SUB for 5.1 surround sound)</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>120.10 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/hoter2t.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Sonos CONNECT Wireless Receiver Component for Streaming Music, Works with Alexa, White</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Power Supply: Auto-switching 100-240 V, 50-60Hz AC universal input</li>
					<li>Construction: High-quality polycarbonate material</li>
					<li>Side Panel Buttons & Lights: Volume and Play/Pause buttons
					LED indicates Sonos component status and mute status</li>
					<li>Dimensions (HxWxD):2.91 x 5.35 x 5.51" (73.91 x 135.89 x 139.95mm)</li>
					<li>Weight: 1.5 lbs (0.68kg)</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>120.10 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Smart Home -->
		<h2 id="smart" class="bor>der-bottom mt-5">Smart Home</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/smart1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Apple HomePod, Space Gray</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Amplifier: 6x Class-D digital amplifiers</li>
					<li>Tweeter: 3x Tweeters</li>
					<li>Mid-Woofers: 3x Mid-Woofers</li>
					<li>Stereo Pair Setting: Optional (turns two PLAY:5 units into separate left/right channel speakers)</li>
					<li>5.1-Channel Home Theater Setup: Optional (add two PLAY:1 speakers to PLAYBAR and SUB for 5.1 surround sound)</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>220.10 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/smart2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Google 2 Pack Home Mini, Chalk</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Amplifier: 6x Class-D digital amplifiers</li>
					<li>Tweeter: 3x Tweeters</li>
					<li>Mid-Woofers: 3x Mid-Woofers</li>
					<li>Stereo Pair Setting: Optional (turns two PLAY:5 units into separate left/right channel speakers)</li>
					<li>5.1-Channel Home Theater Setup: Optional (add two PLAY:1 speakers to PLAYBAR and SUB for 5.1 surround sound)</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>230.50 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Auto & Marine -->
		<h2 id="marine" class="bor>der-bottom mt-5">Auto & Marine</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/marine1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>VIOFO A119 V3 Car Dash Camera, 2560x1600, 30fps</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Lens: 7G F1.6, 140 deg. FOV</li>
					<li>Video Resolution: Quad HD+ 2560 x 1600P 30fps
						2560 x 1440P 30fps
						1920 x 1080P 60fps
					1920 x 1080P 30fps</li>
					<li>Image Sensor: Sony STARVIS IMX335 5MP Sensor</li>
					<li>Viewing Angle: 140 deg.</li>
					<li>Max Memory Storage: 256GB</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>124.15 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/marine2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Midland GXT1000VP4 Waterproof 50-Channel GMRS Radios</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Channels: 50 FRS and GMRS</li>
					<li>Frequency band: 462.550 ~ 467.7125 MHz</li>
					<li>Display Size (W x H) in: 1.25 x .875</li>
					<li>Privacy Codes: 38 CTCSS, 104 DCS</li>
					<li>Weather Frequency: 162.400-163.275</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>324.55 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
	</div>

	<footer class="text-center p-1 footer">
		<p>Copyright &copy; Stuff It All 2019 All rights reserved</p>
	</footer>










	<!-- Bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="../assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script src="../assets/js/popper.min.js"></script>
	<!-- Bootstrap min js -->
	<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>