<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capstone One</title>


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/style/style.css">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/fa8d3203fd.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container-fluid p-2 mt-2">
		<ul class="nav nav-pills">
			<li><a href="../index.html"><img src="../assets/images/stuffitall.png" class="stuffitall"></a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="../ourFulfilment.html">Our Fulfilment</a>
					<a class="dropdown-item" href="../innovation.html">Innovation</a>
					<a class="dropdown-item" href="../empower.html">Empowering Small Businneses</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Separated link</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="photography.html">Photography</a>
					<a class="dropdown-item" href="computers.html">Computers</a>
					<a class="dropdown-item" href="video.html">Video</a>
					<a class="dropdown-item" href="audio.html">Audio</a>
					<a class="dropdown-item" href="homeElectronics.html">Home Electronics</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../contactUs.html">Contact Us</a>
			</li>
			
		</ul>
	</div>

	<div>
		<img id="photography-body-pic" src="../assets/images/categories/photography1.jpeg">
	</div>

	<!-- Card Carousel -->
	<div class="container mt-2">
		<h3 class="text-center py-3 bg-dark text-white rounded">Shop Top Deals</h3>
		<div id="carouselExampleControls" class="carousel slide" data-ride="false">
			<div class="carousel-inner border-bottom pb-4">
				<div class="carousel-item active h-100">
					<div class="row">
						<div class="col-3"><img src="../assets/images/categories/photography2.jpg" class="d-block w-100" alt="first-slide"></div>
						<div class="col-3"><img src="../assets/images/categories/phptography3.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/photography4.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/photography5.jpg" class="d-block w-100" alt="..."></div>
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="row">
						<div class="col-3"><img src="../assets/images/categories/photography6.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/photography7.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/photography8.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/photography9.jpg" class="d-block w-100" alt="..."></div>

					</div>
				</div>
				<a class="carousel-control-prev prevIcon btn btn-dark" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next nextIcon btn btn-dark" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>

	<!-- Category -->
	<div class="container-fluid border-bottom">
		<h3 class="text-center p-5">Photography by Category</h3>
		<div class="row">
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#camera"><img class="w-100 h-80" src="../assets/images/categories/camera.jpg"></a>
				<h4 class="text-center">Cameras</h4>
			</div>
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#lense"><img class="w-100 h-80" src="../assets/images/categories/lense.jpg"></a>
				<h4 class="text-center">Lenses</h4>
			</div>
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#lightning&studio"><img class="w-100 h-80" src="../assets/images/categories/lightningstudio.jpg"></a>
				<h4 class="text-center">Lightning & Studio</h4>
			</div>
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#tripod"><img class="w-100 h-80" src="../assets/images/categories/tripod.jpg"></a>
				<h4 class="text-center">Tripod & Supports</h4>
			</div>	
		</div>
	</div>

	<!-- Category Content -->
	<div class="container">
		<!-- Camera -->
		<h2 id="camera" class="border-bottom mt-5">Cameras</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/cam1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Panasonic LUMIX DV-S1H Mirrorless Digital Camera W/ Sigma MC-21 Mount Converter</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Sensor Size: Full Frame Camera</li>
					<li>Resolution: 24 MP</li>
					<li>In-Body Stabilization: 5-Axis Optical</li>
					<li>Kit Style: Mount Adapter Kit</li>
					<li>Special Features: Bluetooth</li>
					<li>Configuration: Body Only</li>
					<li>Viewfind: Built-In Viewfinder</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>100.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/cam2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3">
				<h3>Fujifilm X-Pro3 Mirrorless Digital Camera</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Sensor Size: APS-C Camera</li>
					<li>Max Video Quality: 4K 30fps</li>
					<li>Special Features: Bluetooth</li>
					<li>Configuration: Body Only</li>
					<li>Viewfinder: Built-In Viewfinder</li>
					<li>Wifi: Wi-Fi: Yes</li>
					<li>Editon: Standard</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>156.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 3 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/cam3.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3">
				<h3>Olympus OM-D E-M5 Mark III Mirrorless Camera, Silver with 14-150/4-5.6 II Lens</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Sensor Size: Micro Four Thirds Format</li>
					<li>Max Video Quality: 4K 30fps</li>
					<li>Resolution: 16 MP</li>
					<li>Configuration: Body & Lens</li>
					<li>Viewfinder: Built-In Viewfinder</li>
					<li>Lens Included: 14-150mm</li>
					
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>156.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>

		<!-- Lenses -->
		<h2 id="lense" class="border-bottom mt-5">Lenses</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/lense1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Canon RF 70-200mm f/2.8L IS USM Zoom Lens - U.S.A. Warranty</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Fixed Mirrorless FL: All Zooms</li>
					<li>Mirrorless: Zoom: Focal Length: 70-200mm</li>
					<li>Lens Format: Lens Format: Full-Frame</li>
					<li>Maximum Aperture: Maximum Aperture: f/2.8</li>
					<li>Lens Type: Telephoto Zoom Lens</li>
					<li>Special Features: Weather Resistant</li>
					<li>Image Stabilization: Image Stabilization: Yes (IS)</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>200.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/lense2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3">
				<h3>Canon RF 85mm f/1.2 L USM DS Lens</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Fixed Mirrorless FL: Focal Length: 85mm</li>
					<li>Lens Format: Lens Format: Full-Frame</li>
					<li>Maximum Aperture: Maximum Aperture: f/1.2</li>
					<li>Lens Type: Telephoto Lens</li>
					<li>Special Features: Aspherical, Weather Resistant</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>300.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 3 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/lense3.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3">
				<h3>Nikon 18-300mm f/3.5-6.3G ED IF AF-S DX NIKKOR VR Lens - Nikon U.S.A. Warranty</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Lens Mount: Nikon</li>
					<li>Zoom Focal Length: 18-300mm Lens</li>
					<li>Lens Format: APS-C / DX</li>
					<li>Maximum Aperture: f/3.5-6.3</li>
					<li>Lens Type: Wide Angle to Telephoto Zoom SLR Lens</li>
					<li>Image Stabilization Type: Yes (VR)</li>
					<li>Lens Series: Nikon AF-S Series Series, Nikon DX Series, Nikon G Series Series</li>
					
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>102.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>

		<!-- Lightning & Studio -->
		<h2 id="lightning&studio" class="border-bottom mt-5">Lightning & Studio</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/lightning1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Westcott FJ400 Strobe 2-Light Backpack Kit w/ FJ-X2m Universal Wireless Trigger</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Accessory Mount: Bowens S Mount</li>
					<li>Configuration: Monolight Only</li>
					<li>Number of Heads: Includes 2 Head</li>
					<li>Power Type: AC and DC</li>
					<li>Series: Westcott Strobelites Series</li>
					<li>Total Watt Seconds: 400ws</li>
					<li>TTL Compatibility: TTL Monolight</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>126.20 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/lightning2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3">
				<h3> Westcott FJ400 Strobe 400Ws with Battery W/FJ-X2m Flash Trigger W/Sony / Battery</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Accessory Mount: Bowens S Mount</li>
					<li>Configuration: Monolight Only</li>
					<li>Number of Heads: Includes 1 Head</li>
					<li>Power Type: AC and DC</li>
					<li>Series: Westcott Strobelites Series</li>
					<li>Total Watt Seconds: 400ws</li>
					<li>TTL Compatibility: TTL Monolight</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>99.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 3 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/lightning3.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3">
				<h3>Flashpoint XPLOR 600PRO TTL Battery-Powered Monolight with Built-in R2 2.4GHz Radio Remote System (Bowens Mount) - Godox AD600 Pro</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Configuration: Monolight Only</li>
					<li>Number of Heads: Includes 1 Head</li>
					<li>Power Type: AC and DC</li>
					<li>Series: Flashpoint R2 (XPLOR) Series</li>
					<li>Total Watt Seconds: 600ws</li>
					<li>TTL Compatibility: TTL Monolight</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>102.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>

		<!-- Tripod -->
		<h2 id="tripod" class="border-bottom mt-5">Tripod & Supports</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/tripod1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Manfrotto 526 Pro Fluid Head with 645 Fast Twin Leg Al Tripod, 35.3 lb Capacity</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Type: Video Tripod with Head</li>
					<li>Material: Made of Aluminum</li>
					<li>Tripod Head: Video Head</li>
					<li>Quick Release: Includes QR</li>
					<li>Spreader: Mid-Level Spreade</li>
					<li>Leg Sections: 3 Leg Sections</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>226.20 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/tripod2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3">
				<h3>Vanguard 264AB-100 4-section Aluminum Tripod with SBH-100 QR BallHead - Black</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Type: Still & Video Tripod with Head</li>
					<li>Material: Made of Aluminum</li>
					<li>Tripod Head: Ballhead</li>
					<li>Quick Release: Includes QR</li>
					<li>Leg Sections: 4 Leg Sections</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>99.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
	</div>	
	<footer class="text-center p-1 footer">
		<p>Copyright &copy; Stuff It All 2019 All rights reserved</p>
	</footer>



	<!-- Bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="../assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script src="../assets/js/popper.min.js"></script>
	<!-- Bootstrap min js -->
	<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>