<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capstone One</title>


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/style/style.css">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/fa8d3203fd.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container-fluid p-2 mt-2">
		<ul class="nav nav-pills">
			<li><a href="../index.html"><img src="../assets/images/stuffitall.png" class="stuffitall"></a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="../ourFulfilment.html">Our Fulfilment</a>
					<a class="dropdown-item" href="../innovation.html">Innovation</a>
					<a class="dropdown-item" href="../empower.html">Empowering Small Businneses</a>

				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="photography.html">Photography</a>
					<a class="dropdown-item" href="computers.html">Computers</a>
					<a class="dropdown-item" href="video.html">Video</a>
					<a class="dropdown-item" href="audio.html">Audio</a>
					<a class="dropdown-item" href="homeElectronics.html">Home Electronics</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../contactUs.html">Contact Us</a>
			</li>
		</ul>
	</div>

	<div>
		<img id="photography-body-pic" src="../assets/images/categories/video.jpg">
	</div>

	<!-- Card Carousel -->
	<div class="container mt-2">
		<h3 class="text-center py-3 bg-dark text-white rounded">Shop Top Deals</h3>
		<div id="carouselExampleControls" class="carousel slide" data-ride="false">
			<div class="carousel-inner border-bottom pb-4">
				<div class="carousel-item active h-100">
					<div class="row">
						<div class="col-3"><img src="../assets/images/categories/video1.jpg" class="d-block w-100" alt="first-slide"></div>
						<div class="col-3"><img src="../assets/images/categories/video2.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/video3.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/video4.jpg" class="d-block w-100" alt="..."></div>
					</div>
				</div>
				<div class="carousel-item h-100">
					<div class="row">
						<div class="col-3"><img src="../assets/images/categories/video5.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/video6.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/video7.jpg" class="d-block w-100" alt="..."></div>
						<div class="col-3"><img src="../assets/images/categories/video8.jpg" class="d-block w-100" alt="..."></div>

					</div>
				</div>
				<a class="carousel-control-prev prevIcon btn btn-dark" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next nextIcon btn btn-dark" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>

	<!-- Category -->
	<div class="container-fluid border-bottom">
		<h3 class="text-center p-5">Photography by Category</h3>
		<div class="row">
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#provideo"><img class="w-100 h-80" src="../assets/images/categories/provideo.jpg"></a>
				<h4 class="text-center">Professional Video Cameras</h4>
			</div>
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#camcorder"><img class="w-100 h-80" src="../assets/images/categories/camcorder.jpg"></a>
				<h4 class="text-center">Camcorders</h4>
			</div>
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#vidview"><img class="w-100 h-80" src="../assets/images/categories/vidview.jpg"></a>
				<h4 class="text-center">Video Viewfinders</h4>
			</div>
			<div class="col-12 col-lg-3 col-md-6 col-sm-12">
				<a href="#vidlense"><img class="w-100 h-80" src="../assets/images/categories/vidlense.jpg"></a>
				<h4 class="text-center">Video Lenses & Accessories</h4>
			</div>	
		</div>
	</div>

	<!-- Category Content -->
	<div class="container">
		<!-- Professional Video Cameras -->
		<h2 id="provideo" class="bor>der-bottom mt-5">Professional Video Cameras</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/provideo1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Sony PXW-FX9 XDCAM Full-Frame Camera System with Fast Hybrid AF</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Resolution: 4K</li>
					<li>RLens Mount: Made For Sony E (NEX)</li>
					<li>Special Features: Built-In Microphone, Genlockable, Interchangeable Lens, Time Code I/O</li>
					<li>Sensor Type: CMOS Sensor</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>730.09 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/provideo1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Sony PXW-FX9 XDCAM Full-Frame Camera System with FE PZ 28-135mm f/4 G OSS Lense</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Resolution: 4K</li>
					<li>Lens Mount: Made For Sony E (NEX)</li>
					<li>Special Features: Built-In Microphone, Genlockable, Interchangeable Lens, Time Code I/O, With Lens</li>
					<li>Sensor Type: CMOS Sensor</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>730.09 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Camcorders -->
		<h2 id="camcorder" class="bor>der-bottom mt-5">Camcorders</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/camcorder1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Canon XA11 Professional Camcorder with HDMI and Composite Output</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Resolution: High Definition</li>
					<li>Recording Media: Uses Secure Digital (SD)</li>
					<li>Sensor Type: CMOS</li>
					<li>Special Features: 24P, XLR Mic Input</li>
					<li>Configuration: Includes Camcorder Only</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>320.34 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/camcorder2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>GoPro HERO8 Black With Dive Protective Housing Deluxe Kit</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Type: Action Cameras</li>
					<li>Special Features: Touchscreen, Waterproof, Wifi</li>
					<li>Configuration: Includes Camera Only</li>
					<li>Memory Card: microSD Memory</li>
					<li>Kit Style: Basic Kit</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>120.60 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Video Viewfinders -->
		<h2 id="vidview" class="bor>der-bottom mt-5">Video Viewfinders</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/videlense1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Zacuto Gratical Eye Micro OLED Electronic Viewfinder</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Viewfinder Type: OLED Color Viewfinder (EVF) for Video</li>
					<li>Compatibility: Made For Universal)</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>364.55 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/vidlense2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Canon EVF-V70 OLED Viewfinder for EOS C700</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Viewfinder Type: OLED Color Viewfinder (EVF) for Video</li>
					<li>Compatibility: Made For Canon Cinema Cameras</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>364.55 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Video Lenses & Accessories  -->
		<h2 id="vidlense" class="bor>der-bottom mt-5">Video Lenses & Accessories</h2>
		<!-- Item 1 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/lens1.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Rokinon Cine DS Portrait Lens Bundle 35mm T1.5, 50mm T1.5, 85mm T1.5 For Canon</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Lens Mount: Made For Canon EF Mounts</li>
					<li>Format: Made for Full Frame Cameras</li>
					<li>Lens Type: Standard Lens, Telephoto Lens, Wide Angle Lens</li>
					<li>Maximum Aperture: T1.5</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>152.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
		<!-- Item 2 -->
		<div class="row border border-light">
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 item-pic w-100 my-auto p-5 mx-auto">
				<img class="" src="../assets/images/categories/lens2.jpg">
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12  p-3">
				<h3>Rokinon 85mm T1.5 Cine DS Aspherical Lens for Canon EF Mount</h3>

				<h4>Specifications:</h4>
				<ul>
					<li>Lens Mount: Made For Canon EF Mounts</li>
					<li>Fixed Focal Length: 85mm Lens</li>
					<li>Format: Made for Full Frame Cameras</li>
					<li>Lens Type: Standard Lens</li>
					<li>Maximum Aperture: T1.5</li>
				</ul>
				<div class="text-center">
					<a href="#" class="btn btn-dark more-button ">More</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-4 col-md-12 col-sm-12 col-xs-12 p-3 price-content text-center my-auto">
				<h6>Our Price</h6>
				<h4>92.00 Php</h4>
				<button type="button" class="btn btn-dark addtocart">Add to Cart</button>
			</div>
		</div>
	</div>
	<footer class="text-center p-1 footer">
		<p>Copyright &copy; Stuff It All 2019 All rights reserved</p>
	</footer>


<!-- Bootstrap dependencies -->
<!-- jQuery library -->
<script src="../assets/js/jquery-3.4.1.min.js"></script>
<!-- Popper js -->
<script src="../assets/js/popper.min.js"></script>
<!-- Bootstrap min js -->
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>